v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 80 -40 100 -40 {}
L 4 80 -20 100 -20 {}
L 4 -100 0 -80 0 {}
L 4 80 20 100 20 {}
L 4 80 40 100 40 {}
L 4 0 60 0 80 {}
L 4 -40 -35 -30 -35 {}
L 4 -30 -50 -30 -35 {}
L 4 -30 -50 -20 -50 {}
L 4 -20 -50 -20 -35 {}
L 4 -30 -25 -30 -10 {}
L 4 -30 -10 -20 -10 {}
L 4 -20 -25 -20 -10 {}
L 4 -20 -25 5 -25 {}
L 4 -20 -35 5 -35 {}
L 4 5 -50 5 -35 {}
L 4 5 -50 15 -50 {}
L 4 15 -50 15 -35 {}
L 4 5 -25 5 -10 {}
L 4 5 -10 15 -10 {}
L 4 15 -25 15 -10 {}
L 4 15 -35 35 -35 {}
L 4 -15 10 -15 25 {}
L 4 -15 10 -5 10 {}
L 4 -5 10 -5 25 {}
L 4 -15 35 -15 50 {}
L 4 -15 50 -5 50 {}
L 4 -5 35 -5 50 {}
L 4 -5 35 20 35 {}
L 4 -5 25 20 25 {}
L 4 20 10 20 25 {}
L 4 20 10 30 10 {}
L 4 30 10 30 25 {}
L 4 20 35 20 50 {}
L 4 20 50 30 50 {}
L 4 30 35 30 50 {}
L 4 15 -25 35 -25 {}
L 4 -40 -25 -30 -25 {}
L 4 -40 25 -15 25 {}
L 4 -40 35 -15 35 {}
L 4 30 25 35 25 {}
L 4 30 35 35 35 {}
L 4 80 -60 80 60 {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 80 60 {}
L 4 -80 -60 80 -60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=in }
B 5 97.5 -42.5 102.5 -37.5 {name=phase1 dir=out }
B 5 97.5 -22.5 102.5 -17.5 {name=phase1b dir=out }
B 5 -102.5 -2.5 -97.5 2.5 {name=clk_in dir=in }
B 5 97.5 17.5 102.5 22.5 {name=phase2 dir=out }
B 5 97.5 37.5 102.5 42.5 {name=phase2b dir=out }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=in }
T {@symname} -29 -11 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {vdd} 5 -59 1 0 0.2 0.2 {}
T {phase1} 75 -44 0 1 0.2 0.2 {}
T {phase1b} 75 -24 0 1 0.2 0.2 {}
T {clk_in} -75 -4 0 0 0.2 0.2 {}
T {phase2} 75 16 0 1 0.2 0.2 {}
T {phase2b} 75 36 0 1 0.2 0.2 {}
T {vss} 5 41 1 0 0.2 0.2 {}
