v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname vhigh=@vhigh vlow=@vlow f1=@f1 f2=@f2"
template="name=x1 vhigh=1.8 vlow=0 f1=10meg f2=11meg"
}
V {}
S {}
E {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -30 -10 -20 -10 {}
L 4 -20 -30 -20 -10 {}
L 4 -20 -30 -10 -30 {}
L 4 -10 -30 0 -30 {}
L 4 0 -30 0 -10 {}
L 4 0 -10 10 -10 {}
L 4 10 -10 20 -10 {}
L 4 20 -30 20 -10 {}
L 4 20 -30 30 -30 {}
L 4 -30 30 -20 30 {}
L 4 -20 10 -20 30 {}
L 4 -20 10 -10 10 {}
L 4 -10 10 -10 30 {}
L 4 -10 30 0 30 {}
L 4 0 10 0 30 {}
L 4 0 10 10 10 {}
L 4 10 10 10 30 {}
L 4 10 30 20 30 {}
L 4 20 10 20 30 {}
L 4 20 10 30 10 {}
L 4 80 -40 80 40 {}
L 4 -80 -40 -80 40 {}
L 4 -80 -40 80 -40 {}
L 4 -80 40 80 40 {}
L 4 50 -0 70 -0 {}
L 4 40 20 50 0 {}
L 4 30 20 40 20 {}
L 4 40 -20 50 -0 {}
L 4 30 -20 40 -20 {}
L 7 80 -20 100 -20 {}
L 7 80 20 100 20 {}
B 5 97.5 -22.5 102.5 -17.5 {name=out1 dir=inout }
B 5 -102.5 -22.5 -97.5 -17.5 {name=in1 dir=in }
B 5 -102.5 17.5 -97.5 22.5 {name=in0 dir=in }
B 5 97.5 17.5 102.5 22.5 {name=out0 dir=inout }
T {@symname} -79 44 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {out1} 75 -24 0 1 0.2 0.2 {}
T {in1} -75 -24 0 0 0.2 0.2 {}
T {in0} -75 16 0 0 0.2 0.2 {}
T {out0} 75 16 0 1 0.2 0.2 {}
T {f1} -50 -30 0 0 0.2 0.2 {}
T {f2} -50 10 0 0 0.2 0.2 {}
