v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 40 -80 40 {}
L 4 80 -40 100 -40 {}
L 4 20 60 20 80 {}
L 4 -20 60 -20 80 {}
L 4 80 40 100 40 {}
L 4 0 -40 0 -30 {}
L 4 -80 60 80 60 {}
L 4 -80 -60 80 -60 {}
L 4 80 -60 80 60 {}
L 4 -80 -60 -80 60 {}
L 4 -20 20 -20 30 {}
L 4 20 20 20 30 {}
L 4 -20 20 0 -30 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=cm dir=in }
B 5 -102.5 -42.5 -97.5 -37.5 {name=phase1 dir=in }
B 5 -102.5 -22.5 -97.5 -17.5 {name=phase1b dir=in }
B 5 -102.5 17.5 -97.5 22.5 {name=phase2 dir=in }
B 5 -102.5 37.5 -97.5 42.5 {name=phase2b dir=in }
B 5 97.5 -42.5 102.5 -37.5 {name=vdd dir=in }
B 5 -22.5 77.5 -17.5 82.5 {name=out1 dir=out }
B 5 17.5 77.5 22.5 82.5 {name=out2 dir=out }
B 5 97.5 37.5 102.5 42.5 {name=vss dir=in }
T {@symname} -33 -6 0 0 0.3 0.3 {}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {cm} 5 -54 1 0 0.2 0.2 {}
T {phase1} -75 -44 0 0 0.2 0.2 {}
T {phase1b} -75 -24 0 0 0.2 0.2 {}
T {phase2} -75 16 0 0 0.2 0.2 {}
T {phase2b} -75 36 0 0 0.2 0.2 {}
T {vdd} 75 -44 0 1 0.2 0.2 {}
T {out1} -15 56 1 1 0.2 0.2 {}
T {out2} 25 56 1 1 0.2 0.2 {}
T {vss} 75 36 0 1 0.2 0.2 {}
