v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 60 0 80 0 {}
L 4 -60 -60 60 0 {}
L 4 -60 60 60 0 {}
L 4 -60 -60 -60 60 {}
L 4 0 30 0 80 {}
L 4 0 -80 0 -30 {}
L 4 -20 40 -20 80 {}
L 4 -20 -80 -20 -40 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=inout }
B 5 -82.5 -22.5 -77.5 -17.5 {name=vin_p dir=in }
B 5 -22.5 -82.5 -17.5 -77.5 {name=sdn dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=vin_n dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out }
B 5 -22.5 77.5 -17.5 82.5 {name=ibias dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout }
T {@symname} 27 -66 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {vdd} -5 -24 3 1 0.2 0.2 {}
T {vin_p} -55 -24 0 0 0.2 0.2 {}
T {sdn} -25 -14 3 0 0.2 0.2 {}
T {vin_n} -55 16 0 0 0.2 0.2 {}
T {vout} 45 -4 0 1 0.2 0.2 {}
T {ibias} -15 36 1 1 0.2 0.2 {}
T {vss} 5 26 1 1 0.2 0.2 {}
