v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -20 80 -20 {}
L 4 -10 -80 -10 -60 {}
L 4 -10 60 -10 80 {}
L 4 -100 0 -80 0 {}
L 4 60 20 80 20 {}
L 4 -50 -20 -50 -5 {}
L 4 -50 -20 -30 -20 {}
L 4 -30 -20 -30 -5 {}
L 4 -30 -5 -10 -5 {}
L 4 -10 -20 -10 -5 {}
L 4 -10 -20 10 -20 {}
L 4 10 -20 10 -5 {}
L 4 -55 -5 -50 -5 {}
L 4 10 -5 25 -5 {}
L 4 -80 -60 -80 60 {}
L 4 60 -60 60 60 {}
L 4 -80 60 60 60 {}
L 4 -80 -60 60 -60 {}
L 4 -50 5 -50 20 {}
L 4 -50 20 -30 20 {}
L 4 -30 5 -30 20 {}
L 4 -30 5 -10 5 {}
L 4 -10 5 -10 20 {}
L 4 -10 20 10 20 {}
L 4 10 5 10 20 {}
L 4 -55 5 -50 5 {}
L 4 10 5 25 5 {}
B 5 77.5 -22.5 82.5 -17.5 {name=out_clk dir=out }
B 5 -12.5 -82.5 -7.5 -77.5 {name=vdd dir=in }
B 5 -12.5 77.5 -7.5 82.5 {name=vss dir=in }
B 5 -102.5 -2.5 -97.5 2.5 {name=in_clk dir=in }
B 5 77.5 17.5 82.5 22.5 {name=out_clkb dir=out }
T {@symname} -74 24 0 0 0.3 0.3 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {out_clk} 55 -24 0 1 0.2 0.2 {}
T {vdd} -5 -54 1 0 0.2 0.2 {}
T {vss} -15 56 3 0 0.2 0.2 {}
T {in_clk} -75 -4 0 0 0.2 0.2 {}
T {out_clkb} 55 16 0 1 0.2 0.2 {}
